<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 90vw;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #game-board{
            background-color: #ccc;
            height: 100vmin;
            width: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake{
            background-color: hsl(123, 96%, 44%);
            border: .25vmin solid black;
            border-radius: 50%;
        }
        .food{
            background-color: hsl(7, 93%, 50%);
            border: .25vmin solid black;
            border-radius: 50%;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>
